/* compiled by scssphp v0.0.11 on Wed, 31 Aug 2016 23:08:29 +0200 (0.753s) */

@import 'test';
@import 'buttons';
.grid-row:after, .grid-row:after, #global-breadcrumbs .breadcrumbs ol:after {
  content: "";
  display: block;
  clear: both; }

#page-container, #global-header-bar, .header-wrapper .header-global, #global-breadcrumbs {
  max-width: 960px;
  margin: 0 15px; }
  @media (min-width: 641px) {
  #page-container, #global-header-bar, .header-wrapper .header-global, #global-breadcrumbs {
    margin: 0 30px; } }
  @media (min-width: 1020px) {
  #page-container, #global-header-bar, .header-wrapper .header-global, #global-breadcrumbs {
    margin: 0 auto; } }
  .grid-row {
    margin: 0 -15px; }

.grid-row:after, .grid-row:after, #global-breadcrumbs .breadcrumbs ol:after {
  content: "";
  display: block;
  clear: both; }

.grid-row:after, .grid-row:after, #global-breadcrumbs .breadcrumbs ol:after {
  content: "";
  display: block;
  clear: both; }

#page-container, #global-header-bar, .header-wrapper .header-global, #global-breadcrumbs {
  max-width: 960px;
  margin: 0 15px; }
  @media (min-width: 641px) {
  #page-container, #global-header-bar, .header-wrapper .header-global, #global-breadcrumbs {
    margin: 0 30px; } }
  @media (min-width: 1020px) {
  #page-container, #global-header-bar, .header-wrapper .header-global, #global-breadcrumbs {
    margin: 0 auto; } }
  .grid-row {
    margin: 0 -15px; }

.grid-row:after, .grid-row:after, #global-breadcrumbs .breadcrumbs ol:after {
  content: "";
  display: block;
  clear: both; }

html, body, div, h1, h2, h3, h4, h5, h6, article, aside, footer, header, hgroup, nav, section {
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

html {
  height: 100%; }

body {
  min-height: 100%;
  box-sizing: border-box;
  border-bottom: 10px solid #9325b2;
  font-family: "nta", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.14286;
  font-weight: 400;
  text-transform: none;
  padding-top: 8px;
  padding-bottom: 7px;
  padding: 0 !important; }
  @media (min-width: 641px) {
  body {
    font-size: 16px;
    line-height: 1.25; } }
  @media (min-width: 641px) {
  body {
    padding-top: 5px;
    padding-bottom: 5px; } }

th, td {
  text-align: left; }

a:focus {
  background: #ffbf47; }

form input, form textarea, form button {
  padding: 5px 10px; }
  form input, form textarea {
    width: 100%; }
  form label {
    font-family: "nta", Arial, sans-serif;
    font-size: 12px;
    line-height: 1.25;
    font-weight: 700;
    text-transform: none; }
    @media (min-width: 641px) {
  form label {
    font-size: 14px;
    line-height: 1.42857; } }
  form input[type="submit"] {
    width: auto;
    color: #fff;
    background: #0b0c0c;
    padding: 5px 15px;
    font-family: "nta", Arial, sans-serif;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    border: 0;
    margin-top: 15px; }
    @media (min-width: 641px) {
  form input[type="submit"] {
    font-size: 24px;
    line-height: 1.25; } }

table {
  width: 100%; }

.grid-row .column-third {
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media (min-width: 641px) {
    .grid-row .column-third {
      float: left;
      width: 33.33333%; } }
  .grid-row .column-two-thirds {
    padding: 0 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  @media (min-width: 641px) {
    .grid-row .column-two-thirds {
      float: left;
      width: 66.66667%; } }

#global-header-bar {
  height: 10px;
  background-color: #9325b2; }

.header-wrapper {
  background-color: #0b0c0c; }
  .header-wrapper .header-global {
    padding: 8px 15px; }
  .header-wrapper .header-global .header-logo {
    font-family: "nta", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.11111;
    font-weight: 700;
    text-transform: none;
    color: #fff; }
    @media (min-width: 641px) {
    .header-wrapper .header-global .header-logo {
      font-size: 27px;
      line-height: 1.11111; } }
    .header-wrapper .header-global .header-logo a {
      color: #fff;
      text-decoration: none; }
    .header-wrapper .header-global .header-logo img {
      position: relative;
      bottom: -4px; }

#global-breadcrumbs {
  max-width: 1020px; }
  #global-breadcrumbs .breadcrumbs {
    padding-top: 0.75em;
    padding-bottom: 0.75em; }
  #global-breadcrumbs .breadcrumbs li {
    font-family: "nta", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.14286;
    font-weight: 400;
    text-transform: none;
    float: left;
    background-image: image-url("separator.png");
    background-position: 0% 50%;
    background-repeat: no-repeat;
    list-style: none;
    margin-left: 0.6em;
    margin-bottom: 0.4em;
    padding-left: 0.9em; }
    @media (min-width: 641px) {
    #global-breadcrumbs .breadcrumbs li {
      font-size: 16px;
      line-height: 1.25; } }
    @media only screen and (-webkit-min-device-pixel-ratio: $ratio),
  only screen and (min--moz-device-pixel-ratio: $ratio),
  only screen and (  -o-min-device-pixel-ratio: 20/10),
  only screen and (     min-device-pixel-ratio: $ratio),
  only screen and (             min-resolution: 192dpi),
  only screen and (             min-resolution: 2dppx) {
      background-image: image-url("separator-2x.png");
      background-size: 6px 11px; }
    #global-breadcrumbs .breadcrumbs li:first-child {
      background-image: none;
      margin-left: 0;
      padding-left: 0; }
  #global-breadcrumbs .breadcrumbs a {
    color: #0b0c0c; }
