@import 'test';
@import 'grid_layout';
@import 'conditionals';
@import 'colours';
@import 'css3';
@import 'typography';
@import 'buttons';
@import 'design-patterns/alpha-beta';
@import 'design-patterns/breadcrumbs';

html, body, div, h1, h2, h3, h4, h5, h6, article, aside, footer, header, hgroup, nav, section {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    box-sizing: border-box;
    border-bottom: 10px solid $home-office;
    @include copy-16;
    padding: 0 !important;
}

th, td {
    text-align: left;
}

a:focus {
    background: $focus-colour;
}

form {
    input, textarea, button {
        padding: 5px 10px;
    }
    
    input, textarea {
        width: 100%;
    }
    
    label {
        @include bold-14;
    }
    
    input[type="submit"] {
        width: auto;
        color: $white;
        background: $black;
        padding: 5px 15px;
        @include bold-24;
        border: 0;
        margin-top: 15px;
    }
}

table {
    width: 100%;
}

#page-container {
    @extend %site-width-container;
}

.grid-row {
  @extend %grid-row;

  .column-third {
    @include grid-column( 1/3 );
  }
  .column-two-thirds {
    @include grid-column( 2/3 );
  }
}

#global-header-bar {
    @extend %site-width-container;
    height: 10px;
    background-color: $home-office;
}

.header-wrapper {
    background-color: $black;
    .header-global {
        @extend %site-width-container;
        padding: 8px 15px;
        .header-logo {
            @include bold-27;
            color: $white;

            a {
                color: $white;
                text-decoration: none;
            }

            img {
                position: relative;
                bottom: -4px;
            }
        }
    }
}

#global-breadcrumbs 
{   
    @extend %site-width-container;
    max-width: $site-width + $gutter * 2;
    .breadcrumbs {
        @include breadcrumbs;
    }
}